#This script has to be copied to /tmp/features.properties
MY_FANCY_BUTTON=false
MY_FANCY_BUTTON.param.percentage=33
MY_FANCY_BUTTON.strategy=gradual
THIRD_FEATURE=false
THIRD_FEATURE.strategy=script
THIRD_FEATURE.param.lang=ECMAScript
THIRD_FEATURE.param.script=user.name \=\= 'niko' && date.day \=\= 0
